{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@mediadock/ui": ["../../packages/ui/src/index.ts"],
      "@mediadock/shared": ["../../packages/shared/src/index.ts"],
      "@mediadock/validation": ["../../packages/validation/src/index.ts"]
    }
  }
}
